{
    "name": "vue-extensionpack",
    "displayName": "Vue Extension Pack",
    "description": "🚚Popular VS Code extensions for Vue.js development.",
    "version": "0.0.6",
    "galleryBanner": {
        "color": "#58bc58",
        "theme": "dark"
    },
    "publisher": "Wscats",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/Wscats/vue-extension-pack"
    },
    "homepage": "https://github.com/Wscats/vue-extension-pack",
    "bugs": {
        "url": "https://github.com/Wscats/vue-extension-pack/issues"
    },
    "keywords": [
        "vue",
        "vuejs",
        "extension pack",
        "vue extension collection",
        "eslint",
        "javascript",
        "format",
        "vutur",
        "snippets",
        "intellisense",
        "git"
    ],
    "scripts": {
        "build": "vsce package"
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "octref.vetur",
        "Wscats.vue",
        "wscats.html-snippets",
        "CoenraadS.bracket-pair-colorizer",
        "Wscats.search",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.npm-intellisense",
        "visualstudioexptteam.vscodeintellicode"
    ]
}